<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>UNIBTC - Universal Bitcoins, buy and sell Bitcoins everywhere | The Open Source Exchange Platform</title>
<style type="text/css">
.visibleDiv {    position: fixed;
    width: 100%;
    border: solid 1px #e1e1e1;
    color: #069
  vertical-align: middle;
    background: #000000;
    z-index: 2;
}
#topLeft {    position: fixed;
    width: 100%;
    color: #069
	border: solid 1px #e1e1e1;
    vertical-align: middle;
    background: #000000;
    z-index: 2;
}
#topLeft {
	top: 0px;
	left: 0px;
	color: #993;
}
#apDiv1 {	position:relative;
	left:1%;
	top:50px;
	width:98%;
	height:90%;
	z-index:1;
	 border-width:2px;   position:relative; 
     border-style:dotted;
	 
}
</style>
</head>

<body>


<div id="topLeft">
  <div align="center">
    <p><a href="http://universalbitcoins.wordpress.com">Buy Bitcoins</a> &nbsp;&nbsp;&nbsp;<a href="http://universalbitcoins.wordpress.com">Sell Bitcoins</a>&nbsp;&nbsp;&nbsp; <a href="#locations">Locations</a>&nbsp;&nbsp;&nbsp;<a href="http://github.com/unibtc">Repo</a></p>
  </div>
</div>

</div>
<div id="apDiv1">
  <p>Welcome to UNIBTC, the universal Bitcoin-for-cash exchange. Everything you see on this website is open source and can be forked and pulled as you see fit. We would be happy if you wish to develop this website together with us. </p>
  <p>The main idea is: UNIBTC wishes to have a representative in as many towns of the world as possible, so just one rep and s/he is quality checked ever so often so can be trusted and relied upon by people who wish to buy or sell bitcoins.</p>
  <p>So, how to do? You just <a href="http://universalbitcoins.wordpress.com">fill out a form</a> and you decide whether you just want to buy or sell bitcoins or perhaps wanting to become our rep in your town.</p>
  <p><a name="locations" id="locations"></a>Our current locations are (and remember you can always apply to become our new rep even if the position is currently taken it might get available again at a later stage): Hong Kong | Los Angeles | San Francisco | Tokyo | Mumbai | London | Paris</p>
  <p>Advantages: </p>
  <p>No online databases means increased security</p>
  <p>Quality checks means increased safety and security for customers</p>
  <p>One contact form, one network covering the bitcoin-for-cash market universally</p>
  <p>Safe communications:</p>
  <p>IM: We recommend the crypto.cat google chrome extension OR</p>
  <p>Pidgin with the Cypherpunks.ca OTR plugin</p>
  <p>E-mail: Thunderbird, PGP and the Enigmail plugin</p>
  <p>Never send bank details in an unencrypted message. This is common practice on some bitcoin exchange websites but can create a real security problem later on in the game.</p>
</div>
</body>
</html>
